{
  "name": "Quiet Mirror",
  "short_name": "Quiet Mirror",
  "id": "/",
  "description": "Write honestly. Get a gentle reflection back. See the patterns shaping your life.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshots/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quiet Mirror desktop"
    },
    {
      "src": "/pwa/screenshots/screenshot-2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Quiet Mirror mobile"
    }
  ]
}